

포문과 와일과 두와일의 사용법과 특징
for(a=0;a<X;a++)//for() 괄호안에 들어가는건 첫번째에는 선언이고 2번째에는 조건문을 넣어줄수있으며 세번째에는 증감을 넣어줄수있다.
{
(a가 0에서부터 1씩증가해서 X보다작을때까지 반복되는 코드)
}
while(조건문)//조건문을 먼저확인하고 참이면돈다
{
조건문이 거짓일때까지 쭉도는 코드
}
do while(조건문)//조건문을 나중에확인하고 돌며 2번째엔 참이면돈다
{
조건문이 거짓일때까지 쭉도는 코드
}
예시
int main()
{
int i , j=1;
for (i=0;i<10;i++)// 포문이돌면서 j가 +9된다	//i가 10이되면 for문이 종료되는 조건인데 이렇게 하면 j+11 즉 j=11이 된다.
{
j++		// ;
}
printf("j가 10이되어라얍: %d",j);
}
int main()
{
int i=1,j=10;
while(i<10)
{
i++		// ; 
j--		// ;
}
printf("j의값:%d",j);
do while(i=1)
{
i++		// ;
j--		// ;
}
printf("j의값:%d",j);
}
